<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>aula11</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 1.1em;
            }
            div{
                  width: 600px;
                  height: 200px;
                  background-color: lightslategrey;
                  text-align: center;
                  line-height: 5;
                  border: 2px solid black;
                  margin-top: 20px;
            }

            p#res{
                  background-color: aqua;
                  height: 70px;
                  width: 400px;
                  margin: auto;
            }
      </style>
</head>

<body>

      <h1>Testando Nacionalidade</h1>
      
      Informe seu país de origem <input type="text" name="origem" id="origem">

      <input type="button" value="Verificar" onclick="checar()">

      <div id="resp">
            resultado
      </div>



      <script src="ex009.js"></script>

</body>

</html>