<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Somando Números aula10</title>
      <style>
            div#res{
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: rgb(43, 137, 43);
                  color: white;
                  width: 400px;
                  height: 100px;
                  line-height: 100px;
                  text-align: center;
                  font-size: 1.3em;
                  margin-top: 20px;
            }

            input{
                  font-family: Arial, Helvetica, sans-serif;
                  width: 80px;
                  height: 20px;
                  text-align: center;
            }
            </style>
</head>

<body>

      <h1>Somando valores</h1>

      <input type="number" name="txtn1" id="txtn1"> +

      <input type="number" name="txtn2" id="txtn2">

      <input type="button" value="Somar" onclick="somar()">

      <div id="res">Resultado</div>



      <script src="index007.js"></script>
      
</body>

</html>